PORT = 8080
MONGO_URL = "mongodb+srv://guille2602:75i!JbPUxHM-i39@cluster0.uk8yenl.mongodb.net/ecommerce?retryWrites=true&w=majority"
ADMIN_MAIL = "adminCoder@coder.com"
ADMIN_PASSWORD = "adminCod3r123"
SECRET = "palabraSecreta"
SECRET_TOKEN="coderToken"
GMAIL_USER='guille@gmail.com'
GMAIL_PASS=''
ENV_MODE="production"
GITHUB_CLIENTID=''
GITHUB_CLIENTSECRET=''
GITHUB_CLIENTCALLBACKURL=''